// AUTOGENERATED FILE BY UpdateHtmlSkinFilesTask.CreateCommonVariablesLessFile() FROM wizard/properties.xml 
@import "..\..\..\..\RuntimeHtml\css\elements.less";
@import "..\..\..\resources\src\bases\Minimalist\defaultValues.less";
.fontBody(){
font-family: "arial";font-weight: normal;font-style: normal;}
.fontInstructions(){
font-family: "arial";font-weight: normal;font-style: normal;}
.fontTitle(){
font-family: "arial";font-weight: normal;font-style: normal;}
.certificateTitleFont(){
font-family: "arial";font-weight: normal;font-style: normal;}
.certificateLearnerNameFont(){
font-family: "georgia";font-weight: normal;font-style: normal;}
.certificateProgramNameFont(){
font-family: "arial";font-weight: normal;font-style: normal;}
.certificateMentionTextFont(){
font-family: "arial";font-weight: normal;font-style: normal;}
.certificateFooterFont(){
font-family: "arial";font-weight: normal;font-style: normal;}

@ColorTimeline: #FFFFFF;
@ColorNavigation: #FFFFFF;
@ColorNavigationIcon: #038559;
@ColorNavigationBorder: #F78E1E;
@BackgroundImagePosition: centered;
@ColorContainers: #FFFFFF;
@ColorImportantElement: #7FBD36;
@ColorInstructionLegends: #7EB63B;
@ColorlightBackgroundText: #626366;
@ColorTextBloc: #747477;
@ColorTitle: #7FBD36;
@ColorInstruction: #626366;
@ColorTrue: #7EB63B;
@ColorFalse: #CA3C3B;
@HeaderHighlightColor: #ffffff;
@HeaderHighlightOpacity: 100;
@HeaderImageWizardable: false;
@HeaderBackgroundOpacity: 100;
@HeaderImagePosition: ~'';
@WizardHeaderTitleFontSize: 150;
@WizardHeaderInstructionFontSize: 100;
@WizardMainTextFontSize: 120;
@ColorInteractiveElements: #FFFFFF;
@ColorTextInteractiveElements: #7FBD36;
@ColorBorderInteractiveElements: #626366;
@ColorCallToActionBackground: #7FBD36;
@ColorCallToActionText: #00763d;
@ColorCallToActionBorder: #FFFFFF;
@ColorBubbles: #7FBD36;
@ColorBubblesText: #ffffff;
@LineSpacingIsNormal: false;
@Emphasize1Color: #00763d;
@Emphasize2Color: #626366;
@Emphasize3Color: #7FBD36;
@Emphasize1isBold: true;
@Emphasize2isBold: true;
@Emphasize3isBold: true;
@Emphasize1isItalic: false;
@Emphasize2isItalic: false;
@Emphasize3isItalic: false;
@Emphasize1isUnderlined: false;
@Emphasize2isUnderlined: false;
@Emphasize3isUnderlined: false;
@Emphasize1FontSize: 'big';
@Emphasize2FontSize: 'big';
@Emphasize3FontSize: 'big';
@IntroTitleColor: #7FBD36;
@IntroSubtitleColor: #626366;
@IntroBackgroundImagePosition: centered;
@WizardIntroTitleFontSize: 0;
@WizardIntroSubtitleFontSize: 0;
@SpacerTitleColor: #7FBD36;
@SpacerSubtitleColor: #626366;
@SpacerBackgroundImagePosition: centered;
@WizardSpacerTitleFontSize: 150;
@WizardSpacerSubtitleFontSize: 120;
@EndingTitleColor: #7FBD36;
@EndingSubtitleColor: #626366;
@EndingBackgroundImagePosition: centered;
@WizardEndingTitleFontSize: 150;
@CertificateTitleColor: #00763d;
@CertificateLearnerNameColor: #626366;
@CertificateProgramNameColor: #00763d;
@CertificateMentionTextColor: #7FBD36;
@CertificateFooterColor: #333333;
@import "..\..\..\resources\src\bases\Minimalist\main.less";
