﻿<script id="AssessmentMatchToImagesItemsFluidBoxRenderer" type="text/html">
    
    <!-- ko foreach: containers -->
    <div class="fluid__item fluid__item-labeledimages">
        <!-- ko if: title() != "" -->
        <h3 class="fluid__item-title media__title" data-bind="text: title"></h3>
        <!-- /ko -->

        <!-- ko if: $parent.hasImage() -->
        <div class="labeledimages-phone__image-container">
            <div class="fluid__item-image__wrapper"
                    data-bind="id: dropId">
                <div class="fluid__item-image media-image-parent-landmark"
                        role="button"
                        data-bind="template: { name: applicationViewModel.koGetMediaTemplateName, data: image }" />
            </div>
        </div>
        <!-- /ko -->

        <div class="labeledimages__cell labeledimages__cell--dropped-items"
                data-bind="id: containerId, visible: !$parent.showCorrectAnswersTable()">
                <div class="assessmentMatchTo__DroppedZones" data-bind="id: 'droppedzone_'+containerId"></div>
        </div>

        <div class="assessmentMatchTo__answers-wrapper"
             data-bind="id: 'assessmentMatchTo__trueFalseAnswers-wrapper__'+containerId, visible: !$parent.correctAnwsersDisplayed(),
                                        attr: { 'aria-label': itemScreenReaderDescription, tabindex: tabindexDropzone()},
                                        click: $parent.isActiveAndAccessibilityEnabled() && $parent.onDropAccessibility($data)">

            <!-- ko foreach: alternativesTrueFalseAnswers() -->
            <div class="assessmentMatchTo__answer assessmentMatchTo__showAnswers"
                 role="alert"
                 data-bind="id: draggableId,
                                                attr: {'aria-label': labelItemScreenReaderDescription,
                                                        tabindex: tabindexDragItem()},
                                                css: {'button--right': correctAnswer(), 'button--wrong': !correctAnswer()}">
                <span class="assessmentMatchTo__answer__icon iconfont" data-bind="text: iconTrueFalse"></span>
                <span class="assessmentMatchTo__answer__text" data-bind="text: responseText"></span>
            </div>
            <!-- /ko -->
        </div>

        <div class="assessmentMatchTo__answers-wrapper"
             data-bind="id: 'assessmentMatchTo__correctAnswers-wrapper__'+containerId, visible: $parent.correctAnwsersDisplayed(),
                                        attr: { 'aria-label': itemScreenReaderDescription, tabindex: tabindexDropzone()},
                                        click: $parent.isActiveAndAccessibilityEnabled() && $parent.onDropAccessibility($data)">

            <!-- ko foreach: alternativesCorrectAnswers() -->
            <div class="assessmentMatchTo__answer assessmentMatchTo__showAnswers"
                 role="alert"
                 data-bind="id: draggableId,
                                                attr: {'aria-label': labelItemScreenReaderDescription,
                                                        tabindex: tabindexDragItem()},
                                                css: {'button--correctAnswer': answerFound(), 'button--normalAnswer': !answerFound()}">
                <span class="assessmentMatchTo__answer__textOnly" data-bind="text: responseText"></span>
            </div>
            <!-- /ko -->
        </div>
    </div>
    <!-- /ko -->
</script>