﻿<script id="MediaOnLeft" type="text/html">
    <div class="presenter-right-content__media-container"
         data-bind="css : {
                        'fade-effect--fast' : $parent.animation != 'none',
                        'fade-in' : isCurrentMark() && $parent.animation != 'none',
                        'fade-out': isCurrentMark() == false && $parent.animation != 'none' },
                    style : {height: $parent.contentHeight()+'px'}">

        <div class="presenter-right-content__media-content"
             data-bind="css: {'presenter__mark' : $parent.backgroundCardActivated},
                        style : { height: mediaContentHeight() +'px', marginTop: -mediaContentHeight()/2 +'px'}">

            <div class="presenter-right-content__left-media media-image-fit-to-container">
                <div class="presenter-right-content__media-table">
                    <div class="presenter-right-content__media-table-cell">
                        <div data-bind="css: { 'presenter-pulseImage': $parent.animation == 'animated',
                                               'presenter-animationFirst' : $parent.animation == 'animated'}">
                            <!--ko template: { name: image.template(), data: image }--><!-- /ko -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="presenter-right-content__right-media needScroll">
                <div class="presenter-right-content__media-table">
                    <div class="presenter-right-content__media-table-cell" 
                         data-bind="attr : {tabIndex : tabIndex},
                            css: { 'presenter-fadeInText': $parent.animation == 'animated', 
                                   'presenter-animationSecond' : $parent.animation == 'animated'}">
                        <!--ko template: {name: text.template(), data: text }--><!--/ko-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
