﻿<script id="MediaOnTop" type="text/html">
    <div class="presenter-right-content__media-container"
         data-bind="css : {
                        'fade-effect--fast' : $parent.animation != 'none',
                        'fade-in' : isCurrentMark() && $parent.animation != 'none',
                        'fade-out': isCurrentMark() == false && $parent.animation != 'none' },
                    style : {height: $parent.contentHeight()+'px'}">

       

        <div class="presenter-right-content__media-content needScroll"
             data-bind="css: {'presenter__mark' : $parent.backgroundCardActivated},
                        style : { marginTop: -mediaContentHeight()/2 +'px'}">

            <div data-bind="style : {height: availableMediaContent() +'px'}">
                <div class="presenter-right-content__top-media--image media-image-fit-to-container">
                    <div data-bind="css: { 'presenter-pulseImage': $parent.animation == 'animated',
                                           'presenter-animationFirst' : $parent.animation == 'animated'}">
                        <!--ko template: { name: image.template(), data: image }--><!-- /ko -->
                    </div>
                </div>
            </div>

            <div class="presenter-right-content__bottom-media--text" 
                 data-bind="attr : {tabIndex : tabIndex},
                            css: { 'presenter-fadeInText': $parent.animation == 'animated', 
                                   'presenter-animationSecond' : $parent.animation == 'animated'}">
                <!--ko template: {name: text.template(), data: text }--><!--/ko-->
            </div>
        </div>
    </div>
</script>
