﻿<script id="WhatIfOpenUpLayout" type="text/html">

    <div class="whatif--openup__image-wrapper">
        <!-- Image -->
        <!-- ko if: (image().getJsonUrl() != "") -->
        <div class="whatif--openup__image"
             data-bind="template: { name: applicationViewModel.koGetMediaTemplateName, data:image}, height:imageContentHeight() + 'px', 
                        attr : { tabindex: tabindex(), 'aria-label': image().metadataScreenReaderDescription }">

        </div>
        <!-- /ko -->
    </div>

    <div class="exercise__content-wrapper whatif--openup whatif--openup__content-wrapper">
        <div class="exercise__content whatif__content whatif--openup__content"
             data-bind="css: {
                                'content--small-layout': layoutSizeGroupClassName() == 'content--small-layout',
                                'content--large-layout': layoutSizeGroupClassName() == 'content--large-layout',
                                'content--medium-layout': layoutSizeGroupClassName() == 'content--medium-layout',
                                'content--fullscreen-layout': layoutSizeGroupClassName() == 'content--fullscreen-layout'
                             }">
 
            <!-- ko template: { name: "ExerciseTitleComponent",data:$data}--><!-- /ko -->

            <div class="whatif__answers whatif--openup__answers">
                <!-- ko foreach: items -->
                <div class="whatif__answer whatif--openup__answer" role="button"
                     data-bind="id: answerId(),
                                css: {
                                        'whatif--openup__answer--right button--right': (look() == WhatIfItemLook.SelectedWithoutLinkCorrect 
                                                                                     || look() == WhatIfItemLook.SelectedLinkCorrect
                                                                                     || look() == WhatIfItemLook.SelectedLinkRead),
                                        'whatif--openup__answer--wrong button--wrong': (look() == WhatIfItemLook.SelectedWithoutLinkIncorrect
                                                                                     || look() == WhatIfItemLook.SelectedLinkIncorrect),
                                        'whatif--openup__answer--read': (look() == WhatIfItemLook.SelectedWithoutLinkRead),
                                        'whatif--openup__answer--last': isLast
                                     },
                                attr : { tabindex: tabindex(), 'aria-label': ariaLabel },
                                click: onClick">
                    <table class="whatif__answer-table whatif--openup__answer-table">
                        <tr>
                            <td class="whatif--openup__answer-table__icon">
                                <span class="iconfont wizard-main-text" 
                                      data-bind="id: iconId(),
                                                 text: (isCorrect || parent.isReadMode()) ? '&#x2714;' : '&#x58;', 
                                                 style: { visibility: showIcon() ? '' : 'hidden' },
                                                 css: {'whatif__icon--animate': animateIcon()}">
                                </span>
                            </td>

                            <td class="whatif--openup__answer-table__text-wrapper wizard-main-text">
                                <div class="answerText" >
                                    <span data-bind="html: text"></span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /ko -->
            </div>

        </div>
    </div>
    <!-- ko template: { name: "CallToActionFullscreenTemplate",data:$data}--><!-- /ko -->

    <!-- This image is used to preload feedback image -->
    <!-- ko foreach: items -->
    <img class="preload-image" data-bind="attr: { 'src': feedbackMedia.type == MediaType.image ? feedbackMedia.url() : '' }" />
    <!-- /ko -->
</script>