<script id="ProcessPuzzleItemsFluidBoxRenderer" type="text/html">

    <!-- Renderer used by small devices (smartphones) in landscape and portrait mode -->

    <!-- ko if: $data.helper.customisedSeparatorsUsed-->
    <style>
        /* [IN:49860] font-face for IE8 and IE9 is in processCommon.less and is always loaded */
        @font-face {
            font-family: 'Quicksand';
            src: url('css/fonts/Quicksand Regular/Quicksand Regular.woff') format('woff'); /* Pretty Modern Browsers */
        }
    </style>
    <!-- /ko -->


    <!-- ko foreach: items() -->
    <div class="fluid__item fluid__item-process-common">
        <div class="process-common__cell process-puzzle__cell-title"
             role="group"
             data-bind="attr: { 'tabindex': itemTabindex,
                                                    'aria-label': isAllDraggable || (!isAllDraggable && isTitleDroppable && !answerFound())? localizedText.Accessibility_DropZone() : title },
                                                         click: (isAllDraggable && !answerFound()) || (!isAllDraggable && isTitleDroppable && !answerFound())? selectDropZone: onClick,
                                                css:{
                                                    'dropzone--top dropzone-phone--top-all': isAllDraggable && !answerFound() ,
                                                    'dropzone dropzone-phone--top': !isAllDraggable && isTitleDroppable && !answerFound() ,
                                                    'process-puzzle__cell-title--answerFound' : answerFound()
                                                }, id: 'title-zone-' + id()">
            <div class="multiboxes__decoration"></div>
            <h3 class="process-common__item-title-text process-puzzle__item-title-text media__title" 
                data-bind="css: {selected : isSelected() }">
                <span class="wizard-main-text" data-bind="text: title"></span>
            </h3>
            <dir class="process-common__cell process-common__gutter"
                 data-bind="visible:!isLast()"></dir>
        </div>
        <div class="process-common-phone__image-container">
            <div class="fluid__item-image__wrapper"
                 role="group"
                 data-bind="attr: { tabindex: itemTabindex, 'aria-label': isAllDraggable || (!isAllDraggable && isImageDroppable && !answerFound())? localizedText.Accessibility_DropZone() : image.metadataDescription },
                                                             click: (isAllDraggable && !answerFound()) || (!isAllDraggable && isImageDroppable && !answerFound())? selectDropZone: onClick,
                                                             css:{ 'dropzone--middle dropzone-phone--middle-all': isAllDraggable && !answerFound(),
                                                                 'dropzone dropzone-phone--middle': !isAllDraggable && isImageDroppable && !answerFound() ,
                                                                'process-puzzle__cell-images--answerFound' : answerFound()},
                                                             id: 'image-zone-' + id()">
                <div class="fluid__item-image process-common__item-image--normal process-common__item-image--visible media-image-parent-landmark"
                     role="button"
                     data-bind="template: { name: applicationViewModel.koGetMediaTemplateName, data: image }
                                                    , css: { 'play-media': hasFeedback(), 'process-common__item-image--visible': !presentingFeedbackImage() && answerFound() }
                                                    , click: answerFound() && select
                                                    , attr:{ tabindex: itemTabindex}" />
            </div>

            <!-- On small devices (smartphone) in landscape mode, separators are positioned at the left of the pictures.
                 So we use the previous custom separator in order to have the good one.
                 BUT is RTL mode, we want to use the current custom separator and not the previous one.-->

            <!-- ko ifnot: applicationViewModel.getIsRTLDirection() -->
                <!-- ko if: isFirst() == false -->
                <div data-bind="visible: isPortrait() == false,
                                css: {'process-common-phone__arrow-horizontal--found': (isImageDroppable && answerFound()) || !isImageDroppable,
                                      'process-common-phone__arrow-horizontal': isImageDroppable && !answerFound()}">
                    <!-- The default separator -->
                    <div class="iconfont process-common__spacer-icon process-common__spacer-icon--phone-horizontal"
                         data-bind="visible:parent.ownerViewModel.arrowVisible() &&  $parent.items()[$index() - 1].customisedSeparator == ''"></div>
                    <!-- The customised separator -->
                    <div class="process-common__spacer-customised process-common__spacer-customised--horizontal"
                         data-bind="visible:parent.ownerViewModel.arrowVisible() && $parent.items()[$index() - 1].customisedSeparator != '',
                                    text: $parent.items()[$index() - 1].customisedSeparator,
                                    attr: {tabindex: $parent.items()[$index() - 1].itemTabindex() + 1}"></div>
                </div>
                <!-- /ko -->
            <!-- /ko -->
            
            <!-- ko if: applicationViewModel.getIsRTLDirection() -->
                <!-- ko if: isLast() == false -->
                <div data-bind="visible: isPortrait() == false,
                                css: {'process-common-phone__arrow-horizontal--found': (isImageDroppable && answerFound()) || !isImageDroppable,
                                      'process-common-phone__arrow-horizontal': isImageDroppable && !answerFound()}">
                    <!-- The default separator -->
                    <div class="iconfont process-common__spacer-icon process-common__spacer-icon--phone-horizontal"
                         data-bind="visible:parent.ownerViewModel.arrowVisible() && customisedSeparator == ''"></div>
                    <!-- The customised separator -->
                    <div class="process-common__spacer-customised process-common__spacer-customised--horizontal"
                         data-bind="visible:parent.ownerViewModel.arrowVisible() && customisedSeparator != '',
                                    text: customisedSeparator,
                                    attr: {tabindex: itemTabindex() + 1}"></div>
                </div>
                <!-- /ko -->
            <!-- /ko -->

        </div>

        <div class="process-common__cell-caption process-common__cell process-puzzle__cell-caption"
             role="group"
             data-bind="attr: { tabindex: caption != '' && itemTabindex, 'aria-label': isAllDraggable || (!isAllDraggable && isCaptionDroppable && !answerFound())? localizedText.Accessibility_DropZone() : caption },
                                                            click: (isAllDraggable && !answerFound()) || (!isAllDraggable && isCaptionDroppable && !answerFound())? selectDropZone: onClick,
                                                            css:{'dropzone--bottom dropzone-phone--bottom-all': isAllDraggable && !answerFound(),
                                                                'dropzone dropzone-phone--bottom':!isAllDraggable && isCaptionDroppable && !answerFound(),
                                                                'process-puzzle__cell-caption--answerFound' : answerFound()},
                                                            id: 'caption-zone-' + id()">
            <!-- ko if: caption != "" -->
            <h4 class="media__caption" data-bind="css: {selected : isSelected() || parent.canDisplayAllCaptions}">
                <span class="wizard-main-text" data-bind="text: caption"></span>
            </h4>
            <!-- /ko -->
        </div>

        <div class="process-common-phone__arrow-vertical" data-bind="visible: isLast() == false && isPortrait()">
            <!-- The default separator -->
            <div class="iconfont process-common__spacer-icon process-common__spacer-icon--phone-vertical"
                 data-bind="visible:parent.ownerViewModel.arrowVisible() &&  customisedSeparator == ''"></div>
            <!-- The customised separator -->
            <div class="process-common__spacer-customised process-common__spacer-customised--vertical"
                 data-bind="visible:parent.ownerViewModel.arrowVisible() && customisedSeparator != '',
                            text: customisedSeparator,
                            attr: {tabindex: itemTabindex() + 1}"></div>
        </div>
    </div>
    <!-- /ko -->
</script>