<script id="ProcessCommonLayout" type="text/html">

    <!-- ko template: { name: "ExerciseTitleComponent",data:$data}--><!-- /ko -->

    <!--[if gt IE 9]><!-->
    <!-- ko if: $data.helper.customisedSeparatorsUsed-->
    <style>
        /* [IN:49860] font-face for IE8 and IE9 is in processCommon.less and is always loaded */
        @font-face {
            font-family: 'Quicksand'; 
            src: url('css/fonts/Quicksand Regular/Quicksand Regular.woff') format('woff'); /* Pretty Modern Browsers */
        }
    </style>
    <!-- /ko -->
    <!--<![endif]-->

    <div class="exercise__content-wrapper">
        <div class="exercise__content"
             data-bind="css:{'content--small-layout': layoutSizeGroupClassName() == 'content--small-layout',
                             'content--large-layout': layoutSizeGroupClassName() == 'content--large-layout',
                             'content--medium-layout': layoutSizeGroupClassName() == 'content--medium-layout',
                             'content--fullscreen-layout': layoutSizeGroupClassName() == 'content--fullscreen-layout'}">

            <!-- ko if: !StringHelper.isNullOrEmpty(helper.exerciseIntro.text()) -->
            <div class="process-about__introduction"
                 role="group"
                 data-bind="richtext: helper.exerciseIntro.text(),
                            attr:{ tabindex: $parent.isActiveAndAccessibilityEnabled() ? 100 : -1,
                                    'aria-label': helper.exerciseIntro.transformStringForAriaLabel()}"></div>
            <!-- /ko -->
            <!-- This table is used to have the same size for captions and titles-->
            <table class="process-common__table">
                <tr class="process-common__row-titles">
                    <!-- ko foreach: items() -->
                    <td class="process-common__cell">
                        <!-- Particular case : the title above feedback image is never display in the case the main image is a polaroid and the image feedback is not a polaroid. For more informations, see IN:39431 -->
                        <!-- ko if: (!isSelected() && !image().isPolaroid()) || (!image().isPolaroid() && !hasPolaroid()) -->
                        <h3 class="process-common__item-title-text media__title" role="group"
                            data-bind="css: {selected : isSelected()},
                                       attr:{ tabindex: itemTabindex, 'aria-label': title}">
                            <span class="wizard-main-text" data-bind="text: title"></span>
                        </h3>
                        <!-- /ko -->
                    </td>
                    <td class="process-common__cell process-common__gutter"
                        data-bind="visible:!isLast()"></td>
                    <!-- /ko -->
                </tr>
                <tr class="process-common__row-images">
                    <!-- ko foreach: items() -->
                    <td class="process-common__cell process-common__cell-images">
                        <div class="process-common__item-images-wrapper"
                             data-bind="id: id()">
                            <div class="process-common__item-image process-common__item-image--normal media-image-parent-landmark"
                                 role="button"
                                 data-bind="template: { name: applicationViewModel.koGetMediaTemplateName, data: image }
                                            , css: { 'play-media': hasFeedback() && !isSelected(), 'process-common__item-image--visible': !presentingFeedbackImage() }
                                            , click: select
                                             , attr:{ tabindex: itemTabindex, 'aria-label': image().metadataScreenReaderDescription}" />

                            <!-- ko if: parent.ownerViewModel.parent.templateName == "AboutImages" -->
                            <div class="process-common__item-image process-common__item-image--feedback media-image-parent-landmark"
                                 role="button"
                                 data-bind="template: { name: applicationViewModel.koGetMediaTemplateName, data: feedbackImage }
                                            , css: { 'process-common__item-image--visible': presentingFeedbackImage() }
                                            , click: select
                                            , attr:{ tabindex: itemTabindex, 
                                                    'aria-label': feedbackImage().metadataScreenReaderDescription
                                                    }" />
                            <!-- /ko -->
                        </div>
                    </td>
                    <td class="process-common__cell process-common__spacer"
                        data-bind="visible:!isLast()">
                        <!-- The default separator -->
                        <div class="iconfont process-common__spacer-icon" 
                             data-bind="visible: parent.ownerViewModel.arrowVisible() && customisedSeparator == ''"></div>
                        <!-- The customised separator -->
                        <div class="process-common__spacer-customised" 
                             data-bind="visible:parent.ownerViewModel.arrowVisible() && customisedSeparator != '',
                                        attr: {tabindex: itemTabindex() + 1},
                                        text: customisedSeparator">
                        </div>
                    </td>
                    <!-- /ko -->
                </tr>
                <tr class="process-common__row-captions">
                    <!-- ko foreach: items() -->
                    <td class="process-common__cell">
                        <!-- ko if: caption != "" -->
                        <h4 class="media__caption" role="group" 
                            data-bind="css: {selected : isSelected() || parent.canDisplayAllCaptions },
                                       attr:{ tabindex: itemTabindex, 'aria-label': caption}">
                            <span class="wizard-main-text" data-bind="text: caption"></span>
                        </h4>
                        <!-- /ko -->
                    </td>
                    <td class="process-common__cell" data-bind="visible:!isLast()"></td>
                    <!-- /ko -->
                </tr>
                <tr class="process-common__row-feedbacks">
                    <!-- ko foreach: items() -->
                    <td class="process-common__cell">
                        <!-- ko if: responseText().text() != "" -->
                        <span class="process-common__stretchable-feedback"
                              data-bind="css:{'process-common__stretchable-feedback--selected' : isSelected(),
                                              'process-common__stretchable-feedback--stretched':feedbackTextStretched()}
                                                , attr:{ id: feedbackContentId, tabindex: isSelected() ? itemTabindex : -1, 'aria-label': responseTextAriaLabel() }">
                            <span class="process-common__feedback-text"
                                  data-bind="richtext: responseText().text()"></span>
                        </span>
                        
                        <!-- ko if: sound && sound.url() != '' -->
                        <div style="opacity: 0; z-index: -1; width: 1px; height: 1px; background-color: transparent;"
                             role="button"
                             data-bind="click: sound.toggle.bind(sound), clickBubble: false, attr : { 'aria-label': localizedText.Accessibility_AudioToggle(), tabindex: isSelected() ? itemTabindex : -1 }"></div>
                        <!-- /ko -->
                        <!-- /ko -->
                    </td>
                    <td class="process-common__cell process-common__spacer"
                        data-bind="visible:!isLast()"></td>
                    <!-- /ko -->
                </tr>
            </table>
            <!-- ko template: { name: "CallToActionTemplate",data:$data}--><!-- /ko -->
        </div>

    </div>
</script>