﻿<script id="BalloonScrollableTemplate" type="text/html">
    <div data-bind="attr:{'id':id, 'class': cssClassValues}
						, visible:isVisible">
        <div class="scrollbar">
            <div class="track">
                <div class="thumb">
                    <div class="end" />
                </div>
            </div>
        </div>

        <div class="viewport">
            <div class="overview">
                <div class="pin"></div>
                <div data-bind="richtext:text()" class="text-content text-balloon-content"></div>
            </div>
        </div>
        <div class="triangle"></div>
    </div>
</script>