<script id="SliderTemplate" type="text/html">
    <!-- Context KO : SliderViewModel -->
    <table id="tablecontent" class="structure__table" style="display: none;"
           data-bind="event: { mouseover: onMouseOver }, css: { 'tablecontent--deactivated': contentDeactivated() }">
        <tr>
            <!--ko with: previousButton -->
            <td id="previous" class="nav-buttons nav-button__previous"
                data-bind="visible :isActive
                            ,css:{ 'fade-effect': fadeEffectActivated()
                                  ,'nav-buttons--soften fade-effect' : soften() && isVisible()}">

                <a id="buttonprevious"
                   class="iconfont nav-button__previous-icon nav-button__icon"
                   href="javascript: return false;"
                   role="button"
                   data-bind="click: click
                                , event: { mousemove: function (data,event){$parent.onMouseOver($parent,event)} }
                                , css: {'nav-buttons__icon--visible nav-button__previous-icon--visible': isVisible(),
                                        'nav-buttons__icon--hidden nav-button__previous-icon--hidden': !isVisible()}
                                , attr: {'tabindex': isVisible() ? '1002' : '-1', 'aria-label': localizedText.Accessibility_PreviousSlide()}">&#x3c;</a>
            </td>
            <!-- /ko -->
            <td id="tdcontent" class="structure__slider">
                <!-- Exercise's slides -->
                <div id="slider"
                     class="swipe slider__swipe">

                    <div id="swipe-container"
                         class="slider__swipe-wrapper"
                         onselectstart="return false;"
                         data-bind="foreach: { data: applicationViewModel.navigationManager.allExercises() }">

                        <div class="exercise" data-bind="template: { name: outerTemplate
                                                    , data: $data
                                                    , afterRender: afterRender }
                                    , visibility : isRendered()
                                    , attr: { 'id': slideId
                                            , 'class': exerciseClass }">
                        </div>
                    </div>

                    <!-- Accessibility -->
                    <div id="accessibilityToolbar"
                         class="accessibility__buttons"
                         data-bind="visible : applicationViewModel.accessilityToolbarVisible() && platformFeatures.getIsDesktopMode(),
                                    aria-hidden: applicationViewModel.navigationManager.historyExercises.length === 1 ? 'false' : 'true' ">

                        <div class="accessibility__button accessibility__button-features button iconfont"
                             role="button"
                             tabindex="1"
                             title="Keyboard navigation"
                             data-bind="visible: applicationViewModel.navigationManager.historyExercises.length === 1
                                    , attr: { 'aria-label': localizedText.Accessibility_EnableAccessibility() }
                                    , click:  function(){applicationViewModel.toggleAccessibleFeature()}
                                    , css: {  'accessibility__button--active' : applicationViewModel.accessibilityFeaturesActivated()
                                    , 'accessibility__button--inactive' : !applicationViewModel.accessibilityFeaturesActivated() }">&#x61;</div>

                        <div class="accessibility__button accessibility__button-transcript button iconfont"
                             role="button"
                             aria-hidden="true"
                             tabindex="-1"
                             data-bind="visible: applicationViewModel.navigationManager.historyExercises.length === 1 || applicationViewModel.transcriptViewModel.transcriptActivated()
                                    , attr: { 'aria-label': localizedText.Accessibility_EnableTranscript() }
                                    , click: function(){applicationViewModel.transcriptViewModel.toggleTranscriptActivation()}
                                    , css: { 'accessibility__button--active' : applicationViewModel.transcriptViewModel.transcriptActivated()
                                    , 'accessibility__button--inactive' : !applicationViewModel.transcriptViewModel.transcriptActivated() }">&#x73;</div>
                    </div>

                    <!-- hidden button to play opening sound (only in accessibility mode) -->
                    <div class="accessibility__sound"
                         role="button"
                         data-bind="click: function(){applicationViewModel.playOpeningSound()}
                                    , attr:{ 'aria-label': localizedText.Accessibility_OpeningSoundToggle()
                                            , tabindex : applicationViewModel.navigationManager.currentExercise()
                                                            && applicationViewModel.navigationManager.currentExercise().contentViewModel()
                                                            && applicationViewModel.navigationManager.currentExercise().contentViewModel().hasOpeningSound() ? 20 : -1}"></div>

                    <!--ko with: applicationViewModel.transcriptViewModel -->
                    <!-- ko template: {name: 'TranscriptTemplate', data: $data } --><!-- /ko -->
                    <!-- /ko -->

                    <!-- accessibility alert -->
                    <div class="accessibility__alert"></div>
                </div>
            </td>
            <!-- ko with: nextButton -->
            <td id="next" class="nav-buttons nav-button__next"
                data-bind="visible :isActive
                            ,css : {'fade-effect': fadeEffectActivated()
                                    ,'nav-buttons--soften fade-effect' : soften() && isVisible() }">
                <a id="buttonnext"
                   class="nav-button__next-icon nav-button__icon iconfont"
                   href="javascript: return false;"
                   role="button"
                   data-bind="click: click
                                , event: { mousemove: function (data,event){$parent.onMouseOver($parent,event)} }
                                , css: {'nav-buttons__icon--visible nav-button__next-icon--visible': isVisible(),
                                        'nav-buttons__icon--hidden nav-button__next-icon--hidden': !isVisible()}
                                , attr: {'tabindex': isVisible() ? '1000' : '-1', 'aria-label': localizedText.Accessibility_NextSlide()}">&#x3e;</a>
            </td>
            <!-- /ko -->
        </tr>
    </table>

    <div id="sticky__bottom-anchor">
        <div id="sticky__container"
             data-bind="style:{ width: applicationViewModel.width() + 'px' }, css : {'fade-in': !contentDeactivated(),'fade-out': contentDeactivated()}"></div>
    </div>
</script>