﻿<script id="MediaVideoTemplate" type="text/html">
    <!-- Only displays the apropriate node : the poster for thumbnails, or the player (containing its own poster) for runtime,
    according to thumbnailMode. -->
    <!-- IMPORTANT : PhantomJS seems to consider 'visibility:hidden' as a 'display:none', what 'breaks' the flow (and height dimensions !).
    Do NOT ue visibility hidden here, to hide/show some parts... -->
    <div class="relative-wrapper">

        <!-- ko if: videoPoster() != null -->
        <!-- This is used by the thumbnail mode -->
        <img class="video_poster" data-bind="attr: {src: videoPoster() }" />
        <!-- /ko -->
        <!-- ko if: videoPoster() == null -->

        <div class="videoWrapper" oncontextmenu="return false;" role="button" data-bind="id: id + 'Wrapper'
                                      , attr: {tabindex: applicationViewModel.accessibilityViewModel.accessibilityFeaturesActivated() ? tabindex() : '-1',
                                               'aria-label': metadataScreenReaderFullDescription(),
                                               'aria-hidden': applicationViewModel.accessibilityViewModel.accessibilityFeaturesActivated() === true ? 'false' : 'true'}
                                      , click: playToggle
                                      , clickbubble: false
                                      , css:{'vjs-mohive-skin' : isSmallSkin() == false,'vjs-mohive-skinsmall':isSmallSkin()}">

            <!-- Important : PhantomJS does not support Video tag. So don't try to instanciate and/or to show the video player during thumbnails. -->
            <video class="video-js" data-bind="id: id ">
                <source src="" type="video/mp4" />  
                <track kind="captions" data-bind="attr:{'src': subtitle}" default />
            </video>

            <!-- The video poster will be inserted here by videoJS -->

        </div>
        <!-- /ko -->

    </div>
</script>